<!DOCTYPE html>
<html lang="en" style="height:100% ;min-height:100%">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adinox</title>



    <!--JS-->

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <LINK REL=StyleSheet HREF="css/footer.css" TYPE="text/css" MEDIA=screen>
    <link rel="stylesheet" type="text/css" href="css/contacto2.css">
    <link rel="stylesheet" type="text/css" href="css/Cards.css">
    <link rel="stylesheet" type="text/css" href="css/TiendaOnline.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/sweetalert2@7.15.1/dist/sweetalert2.all.js"></script>
    <!--BOOSTRAP-->


    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous">

    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous">


    <!--Fontawesome CDN-->
    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous">

    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap"
      rel="stylesheet">
    <!--iconos-->
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>-->
  </head>






  <body>

    <header class="header-general">


      <nav class="mb-1 navbar navbar-expand-lg navbar-light nav-general">
        <a class="navbar-brand" href="index.html"> Adinox</a>

        <!-- Ajortx -->
        <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent-4"
          aria-controls="navbarSupportedContent-4" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
          <ul class="navbar-nav ml-auto">

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="diseñoWeb.html"
                id="navbarDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Servicios
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="diseñoWeb.html">Diseño Web</a>
                <a class="dropdown-item" href="TiendaOnline.html">Tienda Online</a>
                <a class="dropdown-item" href="Mantenimiento.html">Mantenimiento</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#Enlace_proyectos">
                Proyectos
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Enlace_contacto">
                Contacto</a>
            </li>
            <!--  <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user"></i> Profile </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
                <a class="dropdown-item" href="#">My account</a>
                <a class="dropdown-item" href="#">Log out</a>
              </div>
            </li>-->
          </ul>
        </div>
      </nav>
    </header>







    <section class="Principal background mx-auto p">
      <div class="prue" data-aos=fade-down>

        <h1 class=TiendaOnlineTitle data-aos=fade-down> Tienda online</h1>
      </div>

    </section>

    <h1 class="EntradaTienda" data-aos=fade-down> Convierte tu gran idea en un
      negocio online</h1>

    <h1>Crea tu negocio online con </h1>
    <div class="container DivEntradaTienda" data-aos=fade-down>

      <div class="row">
        <div class="col-md-3">
          <h1>Un impresionante escaparate

          </h1>
          <p>

            Personaliza el estilo de tu tienda. Elige entre cientos de
            plantillas creadas por diseñadores profesionales y
            cambia todo lo que quieras para tener tu página web profesional de
            eCommerce. Solo arrastra y suelta los
            elementos. No necesitas tener conocimientos tecnológicos.</p>
        </div>
        <div class="col-md-9">
          <img src="img/ordinadorjordi.png" alt="Girl
            in a
            jacket" class="FotoOrdenador" />

        </div>
      </div>

    </div>



    <div class="container" data-aos=fade-down>
      <div class="row DivTiendaInfo">
        <div class="col-md-3">
          <div class="DivGenerafotoIconos">
            <img src="img/LogoPagos.png" alt="Girl in a jacket"
              class="fotoIconosTienda" />
          </div>
          <h3>Recibe pagos facilmente</h3>
          <p>Ofrece múltiples opciones de pago como tarjetas de crédito y
            Paypal, sin pagar ninguna comisión por las
            ventas online. </p>
        </div>

        <div class="col-md-3">

          <div class="DivGenerafotoIconos">
            <img src="img/LogoPedidos.png" alt="Girl in a jacket"
              class="fotoIconosTienda" />
          </div>


          <h3> Monitorea tus pedidos</h3>
          <p>Administra tus pedidos y tu inventario en todo momento.</p>
        </div>
        <div class="col-md-3">
          <div class="DivGenerafotoIconos">
            <img src="img/LogoVentas.png" alt="Girl in a jacket"
              class="fotoIconosTienda" />
          </div>
          <h3>Promueve las ventas</h3>
          <p>Crea, administra y comparte cupones promocionales para hacer que
            tus visitantes te visiten muy seguido.</p>
        </div>
        <div class="col-md-3">
          <div class="DivGenerafotoIconos">
            <img src="img/Logoenvios.png" alt="Girl in a jacket"
              class="fotoIconosTienda" />
          </div>
          <h3> Administra el envío y los impuestos</h3>
          <p> Establece normas personalizadas de envío e impuestos para cada
            destino.</p>
        </div>
      </div>
    </div>


    <footer class="site-footer">

      <div class="container espacio">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12 footerText">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved
              by
              <a href="#">Adinox</a>.
            </p>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-12 pr-4">
            <ul class="social-icons">


              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

    </footer>


    <!--LETRAS EN MOVIMIENTO-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <!--ENVIAR PHP -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"></script>




    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>

  </body>

</html>